Info = {
    "commands": {
        "start": "Приветствую вас в квест боту по dead cells! "
                 "Для начала квеста введите /quest "
                 "Для информации об игре по которой сделан квест ввежите /info ",
        "help": "Я - квест бот сделанный по игре dead cells для начала квеста вы должны ввести /quest ",
        "info": "Загадочная хворь захватила остров и король приказал всех людей с признаками болезни "
                "ссылать в тюрьму и казнить и наш главный герой появляется из непонятной трубы "
                "в виде непонятной субстанции и подчиняет себе тело обезглавленного человека ",
        "quest": "Вы уверены что хотите начать квест?"
    },
    "stages": {
        1: {
            "name": "Тюремные камеры",
            "description": "Социальная структура общества на острове такова: "
                           " на верхушке собаки, потом крысы, только потом — узники. ",
            "choice_1": "Быстро пробежаться по локации"
            ,
            "choice_2": "Аккуратно пройти до конца локации убивая всех монстров",
            "choice_3": "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью"

        },
        2: {
            1: {
                "name": "Тропа обречённых",
                "description": "Было время, когда здесь можно было услышать птичьи трели. "
                               "Теперь повсюду звучит лишь хриплое карканье ворон.",
                "choice_1":  "Поискать секреты",
                "choice_2":  "Исследовать локацию",
                "choice_3":  "Сражаться с монстрами"
            },
            2: {
                "name": "Ядовитые сточные канавы",
                "description": "Многие думали, что по сточным канавам можно выйти на свободу."
                               " Но никто еще не дошел до выхода.",
                "choice_1": "Быстро пробежаться по локации",
                "choice_2":  "Аккуратно пройти до конца локации убивая всех монстров",
                "choice_3":  "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью"

            },
            3: {
                "name": "Предместья замка",
                "description": "Должно быть, когда-то эти сады были великолепны.",
                "choice_1": {"action": "Быстро пробежаться по локации",
                             "result": ""},
                "choice_2": {"action": "Аккуратно пройти до конца локации убивая всех монстров",
                             "result": ""},
                "choice_3": {"action": "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью",
                             "result": ""}
            },
        },
    },
    3: {
        1: {
            "name": "Тюремные башни",
            "description": "Однажды какой-то бедолага попытался перелезть стену, "
                           "соединяющую башни, в попытке сбежать... \n "
                           "Он умер от истощения, пока лез, так что стражники "
                           "так и оставили труп на стене — в назидание остальным.",
            "choice_1": {"action": "Быстро пробежаться по локации",
                         "result": ""},
            "choice_2": {"action": "Аккуратно пройти до конца локации убивая всех монстров",
                         "result": ""},
            "choice_3": {"action": "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью",
                         "result": ""}

        },
        2: {
            "name": "Древние сточные канавы",
            "description": "Кажется, об этой части сточных канав не знали даже стражники."
                           " А может быть, они просто делали вид, что их не существует.",
            "choice_1": {"action": "Быстро пробежаться по локации",
                         "result": ""},
            "choice_2": {"action": "Аккуратно пройти до конца локации убивая всех монстров",
                         "result": ""},
            "choice_3": {"action": "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью",
                         "result": ""}
        },
    },
    4: {
        "name": "Черный мост",
        "description": "Выйти за стены тюрьмы — само по себе достижение. Перейти мост можно только чудом.",
        "choice_1": "Быстро пробежаться по локации",
        "choice_2": "Аккуратно пройти до конца локации убивая всех монстров",
        "choice_3": "не слишком быстро, но и не аккуратно пройти локацию исследовав её полнстью"
    }
}

token = "6047624895:AAGUBcu4kbuBkMaRl2MM54hsb3YHfteZqyM"
